<!DOCTYPE html>
<html lang"en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="Marc's First Website" />
        <title>My First Website</title>
    </head>
    <body>
        <main>
            <section>
                <h1>Marc's First Website</h1>
                <p>This website is super classic!</p>
            </section>
            <section>
                <h2>My Favorite software company</h2>
                <article>
                    <header>
                        <h3>microsoft</h3>
                        <h4>They are great!</h4>
                    </header>
                    <p>My friends are paying me to say this information! Or else!
                        <!-- We need to talk about relative and ablolute urls-->
                        <a href="http://microsoft>com">Visit Microsoft</a>
                    </p>
                    <figure>
                        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" />
                        <figcaption>Microsoft Logo</figcaption>
                    </figure>
                </article>
            </section>
        </main>
    </body>
</html>